x = 2;
y = 3;
z = x + y * 4;
print(x);
print(y);
print(z);

print(x + y * 4);
print((x + y) * 4);
print((z ^ 2) % 5);
print(z ^ 2);

print(3^2^4);
print((3^2)^4);
print(3^(2^4));

print(pi);
print(e);

a = 5;
b = 2;
c = 7;

print(a + b - c * 2);
print((a + b - c) * 2);
print((a ^ b) + (c % b));

print(log(3, 2));
print(log(8, 2));

print(max(10, 20));
print(min(10, 20));
print(max(x, y));
print(min(x, y));
print(max(z, x + y));
print(min(z, x + y));

print(log(max(8, 2), 2));
print(max(log(8, 2), 10));
print(min(log(8, 2), 10));

print(max((z ^ 2) % 5, min(x + y, 10)));
print(log(max(z, 8), 2));
print(min(max(3, 4), max(1, 2)));
